{"flutter":{"platforms":{"android":{"default":{"projectId":"zstory-57ab4","appId":"1:88301373437:android:de62391ea64f657c6a3b94","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zstory-57ab4","appId":"1:88301373437:ios:51540886582502636a3b94","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zstory-57ab4","configurations":{"android":"1:88301373437:android:de62391ea64f657c6a3b94","ios":"1:88301373437:ios:51540886582502636a3b94"}}}}}}